<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
    <style>
        div {
            float: left;
            width: 400px; 
            padding: 20px;  
            margin-left: 60px;     
        }
            img {
            width: 100%;
        }
        @font-face {
        font-family: Título;
        src: url(Australia\ Custom\ Italic.ttf);
        }
        label {
        font-family: Título;
        }

        
    </style>
</head>
<body>
    <nav>
        <label class="logo">Sapore D'italia</label>
        <ul>
            <li><a class="active" href="Final.html">Home</a></li>
            <li><a href="aboutus.html" style="color: black;">About Us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="demo.html">Reservations</a></li>
        </ul>
         
    </nav>
  
  <img style= width:1440px; src = "Pastasbanner.pdf">
<center>
    <br>
  <p> Hi, my name is Yun Ru, the owner of Sapore D'italia. Pasta has always been my comfort food ever since i was little and it's also a comfort food for thousands of people, which is why we have decided to open this authentic italian pasta restaurant. This restaurant is made for you to enjoy your favorite authentic Italian pasta's in a family friendly restaurants. </p><br><br>
    <p>Before you make your reservations, here's are a little something you might be interested to know about pasta: </p><br><br>
    
        <p>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs and formed into sheets or other shapes, then cooked by boiling or baking. Rice flour, or legumes such as beans or lentils, are sometimes used in place of wheat flour to yield a different taste and texture, or as a gluten-free alternative. It is a staple food of Italian cuisine. Pasta can be divided into two categories: dried (pasta secca) and fresh (pasta fresca). Most dried pasta is produced commercially, although it can be produced at home. On the other hand, fresh pasta is traditionally produced by hand, sometimes with the aid of simple machines.</p><br>
    
</center>


  <div>
      <a href="Bolognese copy.pdf" target="_blank">
      <img src="Bolognese copy.pdf"></a>
      <p align="justify"><b>Pasta Bolognese</b> is a classic Italian dish made with ground beef, tomatoes, onions, and fresh herbs. It's an Italian meat sauce that originated from the city of Bologna. It’s not just a tomato sauce simmered with ground beef, it is much thicker, creamier, and with just a touch of tomato.</p>
  </div>
  <div>
      <a href="Carbonara copy.pdf" target="_blank">
      <img src="Carbonara copy.pdf"></a>
      <p align="justify"><b>Carbonara</b> is an Italian pasta dish from Rome made with eggs, hard cheese, cured pork and black pepper. The dish arrived at its modern form, with its current name, in the middle of the 20th century. The cheese is usually Pecorino Romano, Parmigiano-Reggiano, or a combination of the two. </p>
  </div>
  <div>
      <a href="Pesto copy.pdf" target="_blank">
      <img src="Pesto copy.pdf"></a>
      <p align="justify"><b>Pesto or the pesto alla genovese</b> is a traditional Italian sauce made with fresh basil leaves, pine nuts, garlic, salt, parmesan cheese, and olive oil traditionally ground in a ceramic or marble mortar. The pesto sauce is one of the most popular pasta toppings in Italy, originating in Liguria, specifically in Genoa.
      </p>
  </div>
  <br>
  <br>
<br>
  <center>
    <table border="1">
        <tr>
            <td>Open</td>
            <td>Weekdays 7:00 AM - 10:00 PM 
                <br>
                Weekends 8:00 AM - 12:00 AM
            </td>
        <tr>
            <td>Phone number</td>
            <td>607-289-7042</td> 
        </tr>
        <tr>
            <td>Gmail</td>
            <td>saporeditalia@gmail.com<td>
        </tr>
    </table>
    </center>
<br>
<footer></footer>
</body>
</html>