<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
    <style>
        @font-face {
        font-family: Título;
        src: url(Australia\ Custom\ Italic.ttf);
        }
        label {
        font-family: Título;
        }
    </style>
</head>
<body><header>
    <nav>
        <label class="logo">Sapore D'italia</label>
        <ul>
            <li><a class="active" href="Final.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="demo.html" style="color: black;">Reservations</a></li>
        </ul>
         
    </nav>
    <center>
        <section>
            <form>
                <br>
                <h2>Make your reservation</h2><br>
                <main>First Name</main>
                <input type="text"><br><br>
                <main>Last Name</main>
                <input type="text"><br><br>
                <main>Date of reservation</main>
                <input type="date"><br><br>
                <main>Time of reservation</main>
                <input type="time"><br><br>
                <main>Email Adress</main>
                <input type="text"><br><br>
                <main>Phone number</main>
                <input type="number"><br>
                <br>
                
                <button> <a href="demo copy.html">Next</a></button>
               
    
            </form>
        </section>
        </header>   
        </center>
<footer></footer>    
</body>
</html>