<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
    <style>
        @font-face {
        font-family: Título;
        src: url(Australia\ Custom\ Italic.ttf);
        }
        label {
        font-family: Título;
        }
    </style>
</head>
<body><header>
    <nav>
        <label class="logo">Sapore D'italia</label>
        
        <ul>
            <li><a class="active" href="Final.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="demo.html" style="color: black;">Reservations</a></li>
        </ul>
         
    </nav>
    <center>
        <section>
            <form>
                <br>
                <h1>Congrats! Your reservation has been made!</h1><br>
                
                <br>
                <br>
                <br>
                <br>
            
                <button> <a href="demo.html">Back</a></button>
               
    
            </form>
        </section>
        </header>   
        </center>
<footer></footer>    
</body>
</html>