<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
    <style>
    @font-face {
     font-family: Título;
     src: url(Australia\ Custom\ Italic.ttf);
    }
    label {
        font-family: Título;
    }
    </style>
</head>
<body>
    <nav>
        <label class="logo">Sapore D'italia</label>
        <ul>
            <li><a class="active" href="Final.html" style="color: black;">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="demo.html">Reservations</a></li>
           
           
        </ul>
    </nav>
    <img style= width:1440px; src = "Banner.jpg">
    <br>
    <br>
    <br>
    <center><p><h1>FUN FACTS</h1></p></center>

    <br>
    <br>
    <div>
    <br>
        <center><p align="justify"><h2>Pasta Was First Eaten in China</h2></p><br></center>
        <center><p>Sure, Italy is hailed as the pasta capital of the world, but the first reports of pasta was in China, not in Italy during 5,000 BC.</p></center>
        <br>
        <center><img src="Pasta.pdf" height= "500px" width="900px"></a></center>
    </div>
    <br>
    <div>
        
        <center><p align="justify"><h2> There are more pasta shapes than you think!</h2></p><br></center>
        <center><p>We all know some of the basic pasta shapes, such as spaghetti, Fettucini and lasagna, but there are actually 600 different shapes of pasta!</p></center>
        <br>
        <center><img src="pasta2.pdf" height= "500px" width="900px"></a></center>
    
    </div>
    <br>
    <div>
        <center><p align="justify"><h2>Before machinery, pasta was kneaded by foot</h2></p><br></center>
        <center><p>Because pasta dough is so tough, workers would walk over large batches of dough to knead it and a single batch would take <i>"a full day's walking"</i> to make.</p></center>
        <br>
        <center><img src="pasta3.pdf" height= "500px" width="900px"></a></center>
    <br>
    </div>
    <br>
    <br>
    <center>
    <iframe width="900" height="550" src="https://www.youtube.com/embed/YNHqjFyk5gU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<br>
<br>

   
           
       
    

  
</body>
</html>