*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body {
    font-family:'Times New Roman', Times, serif;
}
nav {
    background: #936358 ;
    height: 80px;
    width: 100%;
}
label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px ;
    border-radius: 3px;
    text-transform: uppercase;
}
header {
    background-image: url("reservation.jpg");
    background-repeat:no-repeat ;
    background-size:cover;
    min-height: 900px;
}
section {
    width: 500px;
    height: 440px;
    background-color: rgb(147, 99, 88, 0.7);
    background-size: cover;
}
footer {
    background-color:#936358 ;
            height: 50px;
            clear: both;
}
form{
    margin-top: 200px;
}

form h2{
    color: white;
}

main{
    color: white;

}

form h1{
    margin-top: 130px;
    color: white;
}

button{
    color: black;
    width: 60px;
    height: 20px;
}

button:hover{
    background-color: #936358;
    border-radius: 4ßpx;
    transition-duration: 0.5s;
}
