<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
    <style>
         
         header {
            background-image: url(Menubanner.jpg);
            min-height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        article {
            background-image: url(Menubanner1.jpg);
            min-height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        @font-face {
        font-family: Título;
        src: url(Australia\ Custom\ Italic.ttf);
        }
        label {
        font-family: Título;
        }
       
    </style>
</head>
<body>
    <nav>
        <label class="logo">Sapore D'italia</label>
        <ul>
            <li><a class="active" href="Final.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Menu.html" style="color: black;">Menu</a></li>
            <li><a href="demo.html">Reservations</a></li>
        </ul>
         
    </nav>
   
<center>
    <header></header>
    <article></article>
    <div></div>
    
</center>  

<footer></footer>
</body>
</html>